[tox]
envlist = py{36}-django{111}

[testenv]
deps =
    coverage==4.2
    django111: Django==1.11

commands =
    python --version
    coverage erase
    coverage run --branch --include=request_token/* manage.py test test_app request_token
    coverage report -m
