[tox]
envlist = py27-django{19,110,111}

[testenv]
basepython = python2.7

deps =
    coverage==4.2
    mock==2.0
    django19: Django==1.9
    django110: Django==1.10
    django111: Django==1.11

commands =
    python --version
    coverage erase
    coverage run --branch --include=request_token/* manage.py test test_app request_token
    coverage report -m
